# ai-dictionary-project

./: .gitignore  README.md  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/ai/dictionary/ai/: AiServiceApplication.java  HealthController.java
backend/ai-service/src/main/java/com/ai/dictionary/ai/config/: KafkaConsumerConfig.java  OpenAiProperties.java
backend/ai-service/src/main/java/com/ai/dictionary/ai/listener/: WordEventListener.java
backend/ai-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ai/dictionary/auth/: AuthServiceApplication.java  HealthController.java
backend/auth-service/src/main/java/com/ai/dictionary/auth/config/: WebConfig.java
backend/auth-service/src/main/java/com/ai/dictionary/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/ai/dictionary/auth/model/: User.java
backend/auth-service/src/main/java/com/ai/dictionary/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ai/dictionary/auth/security/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/word-service/: pom.xml
backend/word-service/src/main/java/com/ai/dictionary/word/: HealthController.java  WordServiceApplication.java
backend/word-service/src/main/java/com/ai/dictionary/word/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
backend/word-service/src/main/java/com/ai/dictionary/word/controller/: WordController.java
backend/word-service/src/main/java/com/ai/dictionary/word/dto/: WordRequest.java  WordResponse.java
backend/word-service/src/main/java/com/ai/dictionary/word/model/: Word.java
backend/word-service/src/main/java/com/ai/dictionary/word/repository/: WordRepository.java
backend/word-service/src/main/java/com/ai/dictionary/word/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/word-service/src/main/resources/: application.yml
devops/docker/: README.md
devops/k8s/: README.md
docs/: backlog.md
frontend/: README.md  package-lock.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Layout.js  Login.js  Register.js  WordManager.js
frontend/src/services/: api.js
